<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
        <style>
            
body {margin:0;padding:0; overflow-x:; }

            .fillscreen {
    position:relative;
    top:0;
    left:0;
    background:white;
    margin: 0;
    z-index: -1;
            }
           

            #logo {
    padding-top: 1%;
    padding-bottom: 2%;
    width: 37.5%; display: block; margin: 0 auto;
            }
            #Insta {
    width: 95%;
    height:100%;
    top: 0; left: 0; bottom: 0; right: 0;
    position: inherit;
    margin: 0 auto;
    z-index: 0;
            }    
            h1 {
    font-size: 2.25vw;
    color: #009cab;
    font-family: sans-serif;
    font-variant:small-caps;
    font-weight: bolder;
    text-align: center;
            }
            p {
    font-size: 1.25vw;
    padding-left: 15%;
    padding-right: 15%;
    font-family: Hind, sans-serif;
    text-align: center;
    padding-top: -0.5%;
    padding-bottom: 1.5%;
            }
            a {
                text-decoration: none;
            }
            a:link{color:#009dac;}
            a:visited{color:#009dac;}
            ul a:hover{color:black;}
            a:hover{color:#009dac;}
            
            a:active{color:#009dac;}
            
           
            
            .hover{
                z-index: 2;
                background-color: white ;
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	            -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
                box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
                position: static; 
                padding-top: 1%;
                padding-bottom: 1%;
            }
            
            .Image {
                z-index: 1;
                position: static;
                background-color: white;
                
            }
            
            .below {
                z-index: 2;
                /** MAKE A TABLE???**/
                position: static;
                background-color: white;
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	            -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
	            box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
                padding-top: 1%;
                padding-bottom: 1%;
             
                
                    
            }
            
            @media (max-width:712px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
                .fillScreen {
                    height: 60%;
                    
                    
                }
                p {
                    font-size: 3vw;
                }
                
                #Insta {
                    
                    
                }
               h1 {
                    font-size: 3vmax;
                }
                
                #logo {
                width: 90%;
                padding-top: 2%;
                padding-bottom: 4%;
                }
                .hover {
                    margin-top: 20%;
                    
                }
                .below {                   
                    
                }
        </style>
        <title>Carys Martin Ceramics</title>
    </head>
    <body>
       <div class="fillscreen">          
                 <img id="logo" src="https://github.com/sehrurban/sehrurban.github.io/blob/master/CarysMartinCeramics_Final%20Files/CarysMartinCeramics_Final%20Files/Logos/Web/CarysMartinCeramics_Logo_RGB.png?raw=true">    
        
        <div id="Insta">    
            <!-- SnapWidget -->
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe src="https://snapwidget.com/embed/397789" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; width:100%; height:100%;"></iframe>
        </div>
        </div>
        
        <div class="hover">
            <h1><a name='about'>About</a></h1>
            <p>Carys Martin creates ceramics that range from functional pieces to quirky objects. After obtaining her Bachelor of Arts degree in 1996 she has spent the years exploring the creative processes and techniques. Whether hand built or wheel thrown, each piece has its own unique characteristics. It is these differences that make them interesting and keep your attention and curiosity. 
            She is inspired by the myriad options for surface design and finish. In her pieces you often see contrasts. The feel of the roughness of the clay contrasting with the smooth surface of the glaze. The earthy colouring of the natural clay against the iridescent magic of glaze layered upon glaze.
            </p>
        </div>
        <div class="Image">
        <img src=''/>
        </div>
        <div class="below">
            <h1><a name="One Cup One Tree">One Cup One Tree</a></h1> 
            <p>Inspired by nature, and motivated by the need to make a difference, she has a series of ceramic travel cups where she donates a portion of each sale to the organisation One Tree Planted. Every year over a billion coffee cups are thrown out in Australia alone. By reusing these coffee cups you are not only helping to reduce this number, but with every cup purchased a tree will be planted by onetreeplanted.org One Tree Planted work with reforestation organisations around the world, helping local communities restore forests. Your coffee cup can help in so many positive ways. The trees planted help clean the air, provide access to clean water, restore habitat, provide jobs, health and remove carbon from the atmosphere.</p>
            
        </div>
            
    </body>
</html>
